<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PinSetter.cs">
    <Files>
      <File FileName="Assets\Editor\ActionMasterTest.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Pins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\ActionMasterOld.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>